Tasker/Tasker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasker.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Name="Refresh"
            Command="{Binding LogoutCommand}"
            Order="Primary"
            Priority="0"
            Text="Выйти" />
    </ContentPage.ToolbarItems>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ListView
                ItemsSource="{Binding Tasks}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="OnDelete"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Удалить" />
                            </ViewCell.ContextActions>
                            <StackLayout
                                BackgroundColor="#7E57C2"
                                HorizontalOptions="Fill"
                                Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="24" Text="{Binding Data}" />
                                    <Label Text="{Binding Date, StringFormat='{0:HH:mm:ss}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

        <Frame
            Margin="20"
            BackgroundColor="Pink"
            HeightRequest="20"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="20">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}" />
            </Frame.GestureRecognizers>
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="+"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
        </Frame>
    </Grid>
</ContentPage>